{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "scripts/**",
    "db/scripts/**",
    "src/convo/**",
    "src/ingest/**",
    "src/graph/**",
    "src/vector/index.ts",
    "src/api/routes/ittri-router.ts",
    "src/ai/ittriClient.ts",
    "src/types/**",
    "knexfile.ts"
  ]
}
